EVTTYPEID = 15102213, DESCRIPTION = "Lb_gammapK=HighPtGammaNew,DecProdCut_buggy", PRIMARY = "[Lambda_b0 -> p+ K- gamma]cc"
EVTTYPEID = 26165853, DESCRIPTION = "Omegacc_Xic+Kpi,pKpi=GenXicc,DecProdCut,WithMinPTv1_buggy", PRIMARY = "[Omega_cc+ -> (Xi_c+ -> p+ K- pi+) K- pi+ ]cc"
EVTTYPEID = 11110001, DESCRIPTION = "Bd_tautau,mu3pi=DecProdCut,TightCut,tauolababar_buggy", PRIMARY = "[B0 -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc"
EVTTYPEID = 13110001, DESCRIPTION = "Bs_tautau,mu3pi=DecProdCut,tightcut,tauolababar_buggy", PRIMARY = "[B_s0 -> (tau+ -> pi+ pi- pi+ anti-nu_tau) (tau- -> mu- anti-nu_mu nu_tau)]cc"
EVTTYPEID = 13100401, DESCRIPTION = "Bs_tautau,3pi,3pipi0=DecProdCut,TightCut,tauolababar_buggy", PRIMARY = "[B_s0 -> (tau+ -> pi+ pi- pi+ pi0 anti-nu_tau) (tau- -> pi- pi+ pi- nu_tau)]cc"
EVTTYPEID = 15874040, DESCRIPTION = "Lb_Lcmunu,pKpi=cocktail,Baryonlnu,badBF", PRIMARY = "[[Lambda_b0] -> (Lambda_c+ -> p+  K- pi+)  anti-nu_mu mu-]cc"
EVTTYPEID = 11876001, DESCRIPTION = "Bd_DsDst,phipiDpi,KKmunuX=cocktail,DecProdCut,outdated", PRIMARY = "[B0-> (Ds+ -> (phi -> K- K+) pi+) (D*- -> (anti-D0 -> K+ mu- anti-nu_mu ) pi- ) )]cc"
EVTTYPEID = 12875601, DESCRIPTION = "Bu_DsstDst,gDsD0pi,phipimunuX=cocktail,DecProdCut,outdated", PRIMARY = "[B+ -> (D_s*+ ->  (pi0,gamma) (D_s+ => (phi -> K- K+) pi+)) (D~0* -> (pi0, gamma) (D~0 -> K- mu+ nu_mu ))]cc"
EVTTYPEID = 13873201, DESCRIPTION = "Bs_DsstDsst,gDsgDs,phipimunuX=cocktail,DecProdCut,outdated", PRIMARY = "[B_s0 -> (D*_s+ -> gamma (D_s+ -> (phi -> K+ K-) pi+)) (D*_s- -> gamma (D_s- -> eta mu- anti-nu_mu))]cc"
EVTTYPEID = 15894301, DESCRIPTION = "Lb_DsstLc,DsgmunuX=cocktail,DecProdCut,outdated", PRIMARY = "{[Lambda_b0 => (D*_s- -> (D_s- ->(phi(1020) -> K+ K-) pi-) gamma) (Lambda_c+ -> Lambda0 nu_mu mu+)]cc}"
EVTTYPEID = 11995203, DESCRIPTION = "Bd_DD,DD=cocktail,D+muRDplusCut_buggy", PRIMARY = "[B0 -> (D- -> K+ pi- pi-) mu+ nu_mu]cc"
EVTTYPEID = 12995603, DESCRIPTION = "Bu_DD,DD=cocktail,D+muRDplusCut_buggy", PRIMARY = "[B0 -> (D- -> K+ pi- pi-) mu+ nu_mu]cc"
EVTTYPEID = 13774003, DESCRIPTION = "Bs_Dsmunu=cocktail,hqet2", PRIMARY = "[[B_s0]nos => (D_s- => K+ K- pi-) nu_mu mu+]cc"
EVTTYPEID = 16264200, DESCRIPTION = "Xibprime0_Xibgam,Xicpi=DecProdCut.dec", PRIMARY = "[Sigma_b0 -> (Xi_b0 -> Xic+ pi-) gamma]cc"
EVTTYPEID = 16264400, DESCRIPTION = "Xibprime0_Xibpi0,Xicpi=DecProdCut.dec", PRIMARY = "[Sigma_b0 -> (Xi_b0 -> Xic+ pi-) pi0]cc"
EVTTYPEID = 16264401, DESCRIPTION = "Xibstar0_Xibpi0,Xicpi=DecProdCut.dec", PRIMARY = "[Sigma_b0 -> (Xi_b0 -> Xic+ pi-) pi0]cc"
EVTTYPEID = 16266000, DESCRIPTION = "Xibstar0_Xibminuspi,Xic0pi=DecProdCut.dec", PRIMARY = "[Sigma_b0 -> (Xi_b- -> Xic0 pi-) pi+]cc"
EVTTYPEID = 14163001, DESCRIPTION = "Bc_D0pi,Kpi=BcVegPy,DecProdCut.dec", PRIMARY = "[B_c+ -> (D0 -> K- pi+) pi+]cc"
EVTTYPEID = 14163002, DESCRIPTION = "Bc_D0K,Kpi=BcVegPy,DecProdCut.dec", PRIMARY = "[B_c+ -> (D~0 -> K+ pi-) K+]cc"
EVTTYPEID = 14163012, DESCRIPTION = "Bc_D0K,Kpi=BcVegPy,DecProdCut.dec", PRIMARY = "[B_c+ -> (D~0 -> K+ pi-) K+]cc"
EVTTYPEID = 14165031, DESCRIPTION = "Bc_D0pi,Kpipipi=BcVegPy,DecProdCut.dec", PRIMARY = "[B_c+ -> (D0 -> K- pi+ pi- pi+) pi+]cc" 
EVTTYPEID = 12297002, DESCRIPTION = "Bu_DstDpi=DecProdCut.dec", PRIMARY = "[B+ -> D*(2010)+ D- pi+]cc,[B+ -> D*(2010)- D+ pi+]cc"
EVTTYPEID = 11114061, DESCRIPTION = "Bd_KstarDarkBoson2MuMu,m=250MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> (K*(892)0 -> K+ pi-) (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114064, DESCRIPTION = "Bd_KstarDarkBoson2MuMu,m=1000MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> (K*(892)0 -> K+ pi-) (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114067, DESCRIPTION = "Bd_KstarDarkBoson2MuMu,m=2500MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> (K*(892)0 -> K+ pi-) (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114070, DESCRIPTION = "Bd_KstarDarkBoson2MuMu,m=4000MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> (K*(892)0 -> K+ pi-) (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114072, DESCRIPTION = "Bd_KstarDarkBoson2MuMu,m=2500MeV,t=10ps,DecProdCut", PRIMARY = "[B0 -> (K*(892)0 -> K+ pi-) (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114081, DESCRIPTION = "Bd_KpiDarkBoson2MuMu,m=250MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> K+ pi- (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114084, DESCRIPTION = "Bd_KpiDarkBoson2MuMu,m=1000MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> K+ pi- (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114087, DESCRIPTION = "Bd_KpiDarkBoson2MuMu,m=2500MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> K+ pi- (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114090, DESCRIPTION = "Bd_KpiDarkBoson2MuMu,m=4000MeV,t=100ps,DecProdCut", PRIMARY = "[B0 -> K+ pi- (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 11114093, DESCRIPTION = "Bd_KpiDarkBoson2MuMu,m=2500MeV,t=10ps,DecProdCut", PRIMARY = "[B0 -> K+ pi- (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 12113081, DESCRIPTION = "Bu_KDarkBoson2MuMu,m=250MeV,t=100ps,DecProdCut", PRIMARY = "[B+ -> K+ (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 12113084, DESCRIPTION = "Bu_KDarkBoson2MuMu,m=1000MeV,t=100ps,DecProdCut", PRIMARY = "[B+ -> K+ (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 12113087, DESCRIPTION = "Bu_KDarkBoson2MuMu,m=2500MeV,t=100ps,DecProdCut", PRIMARY = "[B+ -> K+ (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 12113090, DESCRIPTION = "Bu_KDarkBoson2MuMu,m=4000MeV,t=100ps,DecProdCut", PRIMARY = "[B+ -> K+ (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 12113093, DESCRIPTION = "Bu_KDarkBoson2MuMu,m=2500MeV,t=10ps,DecProdCut", PRIMARY = "[B+ -> K+ (Higgs0 -> mu+ mu-)]cc"
EVTTYPEID = 13234100, DESCRIPTION = "Bs_Ds2317pi,KKpi=DecProdCut", PRIMARY = "[[B_s0]nos -> ( (D_s0*- => ( D_s- => K+ K- pi-) pi0) ) pi+]cc, [[B_s0]os -> ( (D_s0*+ => ( D_s+ => K+ K- pi+) pi0) ) pi-]cc"
EVTTYPEID = 13234100, DESCRIPTION = "Bs_Ds2317pi,KKpi=DecProdCut", PRIMARY = "[[B_s0]nos -> ( (D_s0*- => ( D_s- => K+ K- pi-) pi0) ) pi+]cc, [[B_s0]os -> ( (D_s0*+ => ( D_s+ => K+ K- pi+) pi0) ) pi-]cc"
EVTTYPEID = 14543008, DESCRIPTION = "Bc_Jpsimunu,mm=BcVegPy,DiLeptonInAcc,M4.5GeV,other", PRIMARY = "B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu"
EVTTYPEID = 13104031, DESCRIPTION = "Bs_phif0=DecProdCut,Wrongf0lineshape", PRIMARY = "[B_s0 -> (phi(1020) -> K+ K-) (f0(980) -> pi+ pi-)]cc"
EVTTYPEID = 34102103, DESCRIPTION = "Ks_pipi=TightCut,pt1.5GeV,WrongOscillation", PRIMARY = "K_S0 -> pi+ pi-"
EVTTYPEID = 34102102, DESCRIPTION = "Ks_pipi=TightCut,rho,WrongOscillation", PRIMARY = "K_S0 -> pi+ pi-"
EVTTYPEID = 34102101, DESCRIPTION = "Ks_pipi=TightCut,WrongOscillation", PRIMARY = "K_S0 -> pi+ pi-"
EVTTYPEID = 34512104, DESCRIPTION = "Ks_pipi,mm=TightCut,WrongOscillation", PRIMARY = "K_S0 -> (pi+ -> mu+ nu_mu) (pi- -> mu- nu_mu~)"
EVTTYPEID = 34512103, DESCRIPTION = "Ks_pimunu,m=TightCut,WrongOscillation", PRIMARY = "K_S0 -> (pi+ -> mu+ nu_mu) mu- nu_mu~"
EVTTYPEID = 34512101, DESCRIPTION = "Ks_pimunu=TightCut,WrongOscillation", PRIMARY = "K_S0 -> pi+ mu- nu_mu~"
EVTTYPEID = 34112103, DESCRIPTION = "Ks_mumu=TightCut,pt1.5GeV,WrongOscillation", PRIMARY = " K_S0 => mu+ mu-"
EVTTYPEID = 34112102, DESCRIPTION = "Ks_mumu=TightCut,WrongOscillation", PRIMARY = "K_S0 => mu+ mu-"
EVTTYPEID = 13142412, DESCRIPTION = "Bs_psi2Seta,mmgg=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (psi(2S) -> mu+ mu-) (eta -> gamma gamma)]cc"
EVTTYPEID = 11140402, DESCRIPTION = "Bd_Jpsiomega,mm=TightCut,WrongOscillation", PRIMARY = "[B0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (omega(782) -> pi+ pi- (pi0 -> gamma gamma))]cc"
EVTTYPEID = 13144202, DESCRIPTION = "Bs_Jpsietap,mm,rhog=TightCut,WrongOscillation", PRIMARY = "Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta_prime -> rho0 gamma)]cc"
EVTTYPEID = 13144412, DESCRIPTION = "Bs_Jpsietap,mm,etapipi=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta_prime -> (eta -> gamma gamma) pi+ pi-)]cc"
EVTTYPEID = 13144402, DESCRIPTION = "Bs_Jpsieta,mm,pipipi=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> pi+ pi- pi0)]cc"
EVTTYPEID = 13142402, DESCRIPTION = "Bs_Jpsieta,mm,gg=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> gamma gamma)]cc"
EVTTYPEID = 11244202, DESCRIPTION = "Bd_chicKst,JpsigKpi,mm=TightCuts,WrongOscillation", PRIMARY = "[B0 ->  ( [ chi_c1(1P) , chi_c2(1P)] -> (J/psi(1S) -> mu+ mu-) gamma ) ( K*(892) => K+ pi- ) ]cc"
EVTTYPEID = 13244201, DESCRIPTION = "Bs_chicphi,JpsigKK,mm=TightCuts,WrongOscillation", PRIMARY = "[Bs0 ->  ( [chi_c1(1P) , chi_c2(1P)] -> (J/psi(1S) -> mu+ mu-) gamma ) ( phi(1020) => K+ K- ) ]cc"
EVTTYPEID = 11512002, DESCRIPTION = "Bd_K+pi-,mm=TightCut,WrongOscillation", PRIMARY = "[B0 -> (K+ -> mu+ nu_mu) (pi- -> mu- nu_mu~)]CC"
EVTTYPEID = 11512001, DESCRIPTION = "Bd_pi+pi-,mm=TightCut,WrongOscillation", PRIMARY = "[B0 -> (pi+ -> mu+ nu_mu) (pi- -> mu- nu_mu~)]CC"
EVTTYPEID = 13512001, DESCRIPTION = "Bs_K+K-,mm=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (K+ -> mu+ nu_mu) (K- -> mu- nu_mu~)]cc"
EVTTYPEID = 13512002, DESCRIPTION = "Bs_K+pi-,mm=TightCut,WrongOscillation", PRIMARY = "[B_s0 -> (K+ -> mu+ nu_mu) (pi- -> mu- nu_mu~)]cc"
EVTTYPEID = 11266005, DESCRIPTION = "Bd_D-Kpipi+addRes=DecProdCut", PRIMARY = "[[B0]nos -> (D- => K+ pi- pi-) K+ pi- pi+]cc, [[B0]os -> (D+ => K- pi+ pi+) K- pi+ pi-]cc"
EVTTYPEID = 11266004, DESCRIPTION = "Bd_D-pipipi+withf2=DecProdCut", PRIMARY = "[[B0]nos -> (D- => K+ pi- pi-) pi+ pi- pi+]cc, [[B0]os -> (D+ => K- pi+ pi+) pi- pi+ pi-]cc"
EVTTYPEID = 11296011, DESCRIPTION = "Bd_DsD=DDALITZ,DecProdCut", PRIMARY = "[B0-> (Ds+ -> K- K+ pi+) (D- -> K+ pi- pi-)]cc"
EVTTYPEID = 11296400, DESCRIPTION = "Bd_DsDst=DDALITZ,DecProdCut", PRIMARY = "[B0 -> (D_s+ => K- K+ pi+) (D*- -> (pi0,gamma) (D- -> K+ pi- pi-))]cc"
EVTTYPEID = 11296201, DESCRIPTION = "Bd_DsstD=DDALITZ,DecProdCut", PRIMARY = "[B0 -> (Ds*+ -> (pi0,gamma) (Ds+ -> K- K+ pi+)) (D- -> K+ pi- pi-)]cc"
EVTTYPEID = 11296632, DESCRIPTION = "Bd_DsstDst=DDALITZ,DecProdCut", PRIMARY = "[B0 -> (Ds*+ -> Pi0/Gamma (Ds+ -> K+ K- Pi+)) (D*+ -> pi0 (D+ -> K+Pi+Pi-))]cc"
EVTTYPEID = 11266030, DESCRIPTION = "Bd_Dst-Kpipi,D0pi-,KK=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> K+ K-) pi-) K+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => K- K+) pi+) K- pi+ pi-]cc"
EVTTYPEID = 11266020, DESCRIPTION = "Bd_Dst-Kpipi,D0pi-,Kpi=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) K+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => K- pi+) pi+) K- pi+ pi-]cc"
EVTTYPEID = 11266040, DESCRIPTION = "Bd_Dst-Kpipi,D0pi-,pipi=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> pi+ pi-) pi-) K+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => pi- pi+) pi+) K- pi+ pi-]cc"
EVTTYPEID = 11266410, DESCRIPTION = "Bd_Dst-Kpipi,D-pi0=DecProdCut", PRIMARY = "[[B0]nos -> (D*2010)- -> (D- => K+ pi- pi-) (pi0 -> gamma gamma)) K+ pi- pi+]cc, [[B0]os -> (D*(2010)+ -> (D+ -> K- pi+ pi+) (pi0 -> gamma gamma)) K- pi+ pi-]cc"
EVTTYPEID = 11266011, DESCRIPTION = "Bd_Dst-pipipi,D0pi-,KK=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> K+ K-) pi-) pi+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => K- K+) pi+) pi- pi+ pi-]cc"
EVTTYPEID = 11266010, DESCRIPTION = "Bd_Dst-pipipi,D0pi-,Kpi=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> K+ pi-) pi-) pi+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => K- pi+) pi+) pi- pi+ pi-]cc"
EVTTYPEID = 11266012, DESCRIPTION = "Bd_Dst-pipipi,D0pi-,pipi=DecProdCut", PRIMARY = "[[B0]nos -> (D*(2010)- -> (D~0 -> pi+ pi-) pi-) pi+ pi- pi+]cc, [[B0]os -> ( D*(2010)+ -> (D0 => pi- pi+) pi+) pi- pi+ pi-]cc"
EVTTYPEID = 11266400, DESCRIPTION = "Bd_Dst-pipipi+,D-pi0=DecProdCut", PRIMARY = "[[B0]nos -> (D*2010)- -> (D- => K+ pi- pi-) (pi0 -> gamma gamma)) pi+ pi- pi+]cc, [[B0]os -> (D*(2010)+ -> (D+ -> K- pi+ pi+) (pi0 -> gamma gamma)) pi- pi+ pi-]cc"
EVTTYPEID = 13166000, DESCRIPTION = "Bs_Dsa1,KKpi,KKpi=DecProdCut", PRIMARY = "[[B_s0]nos -> (D_s- => K+ K- pi-) (a_1+ -> (anti-K*0 -> K- pi+) K+ )]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) (a_1- -> (K*0 -> K+ pi-) K- )]cc"
EVTTYPEID = 13296002, DESCRIPTION = "Bs_DsDs=DDALITZ,DecProdCut", PRIMARY = "[B_s0 -> (D_s+ => K+ K- pi+) (D_s- => K+ K- pi-)]cc"
EVTTYPEID = 13266005, DESCRIPTION = "Bs_DsKpipi-DDalitz=DecProdCut", PRIMARY = "[[B_s0]nos -> (D_s- => K+ K- pi-) K+ pi- pi+]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) K- pi+ pi-]cc"
EVTTYPEID = 13266004, DESCRIPTION = "Bs_Dspipipi-withf2=DecProdCut,bis", PRIMARY = "[[B_s0]nos -> (D_s- => K+ K- pi-) pi+ pi- pi+]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) pi- pi+ pi-]cc"
EVTTYPEID = 13296204, DESCRIPTION = "Bs_DsstDs=DDALITZ,DecProdCut", PRIMARY = "[B_s0 -> (D*_s+ -> (pi0,Gamma) (D_s+ -> K+ K- pi+)) (D_s- => K+ K- pi-)]cc"
EVTTYPEID = 13296203, DESCRIPTION = "Bs_DsstDsst=DDALITZ,DecProdCut", PRIMARY = "[B_s0 -> (D*_s+ -> gamma/pi0 (D_s+ -> K+ K- pi+)) (D*_s- -> gamma/pi0 (D_s- -> K- K+ pi-))]cc"
EVTTYPEID = 13266210, DESCRIPTION = "Bs_DsstKpipi,KKpi-DDalitz=DecProdCut", PRIMARY = "[[B_s0]nos -> (D_s*- -> (D_s- => K+ K- pi-) {pi0, gamma}) K+ pi- pi+]cc, [[B_s0]os -> (D_s*+ -> (D_s+ => K- K+ pi+) {pi0, gamma}) K- pi+ pi-]cc"
EVTTYPEID = 13266200, DESCRIPTION = "Bs_Dsstpipipi,KKpi-DDalitz=DecProdCut", PRIMARY = "[[B_s0]nos -> (D_s*- -> (D_s- => K+ K- pi-) {pi0, gamma}) pi+ pi- pi+]cc, [[B_s0]os -> (D_s*+ -> (D_s+ => K- K+ pi+) {pi0, gamma}) pi- pi+ pi-]cc"
EVTTYPEID = 12166000, DESCRIPTION = "Bu_D0a1,Kpi,KKpi=DecProdCut", PRIMARY = "[B- -> (D~0 -> K+ pi-) (a_1- -> (K*0 -> K+ pi-) K- )]cc"
EVTTYPEID = 12265006, DESCRIPTION = "Bu_D0Kpipi,KK-addRes=DecProdCut", PRIMARY = "[B+ -> (D~0 -> K+ K-) K+ pi- pi+]cc"
EVTTYPEID = 12265005, DESCRIPTION = "Bu_D0Kpipi,Kpi-addRes=DecProdCut", PRIMARY = "[B+ -> (D~0 -> K+ pi-) K+ pi- pi+]cc"
EVTTYPEID = 12265007, DESCRIPTION = "Bu_D0Kpipi,pipi-addRes=DecProdCut", PRIMARY = "[B+ -> (D~0 -> pi+ pi-) K+ pi- pi+]cc"
EVTTYPEID = 12265004, DESCRIPTION = "Bu_D0pipipi,Kpi-withf2=DecProdCut", PRIMARY = "[B+ -> (D~0 -> K+ pi-) pi+ pi- pi+]cc"
EVTTYPEID = 12265010, DESCRIPTION = "Bu_D10K,Kpi=DecProdCut", PRIMARY = "[B- -> {(D_1(2420)0 -> (D*+ -> (D0 -> K+ pi-) pi+) pi-), (D_1(2420)0 -> ((D0 -> K- pi+) pi- pi+)) } K-]cc"
EVTTYPEID = 12265012, DESCRIPTION = "Bu_D20K,Kpi=DecProdCut", PRIMARY = "[B- -> {(D_20 -> (D*+ -> (D0 -> K- pi+) pi+) pi-) , (D_20 -> (D0 -> K- pi+) pi- pi+)} K+]cc"
EVTTYPEID = 12295001, DESCRIPTION = "Bu_DsD0-DDalitz=DecProdCut", PRIMARY = "[B+ -> (D_s+ => K- K+ pi+) (D~0 -> K+ pi-)]cc"
EVTTYPEID = 12295400, DESCRIPTION = "Bu_DsDst0-DDalitz=DecProdCut", PRIMARY = "[B+ -> (D_s+ => K- K+ pi+) (D*0 -> (anti-D0 -> K+ pi-) {pi0, gamma}) ]cc"
EVTTYPEID = 12295200, DESCRIPTION = "Bu_DsstD0-DDalitz=DecProdCut", PRIMARY = "[B+ -> (D_s*+ -> (D_s+ => K- K+ pi+) {pi0, gamma}) (anti-D*0 -> (anti-D0 -> K+ pi-) ]cc"
EVTTYPEID = 12265420, DESCRIPTION = "Bu_Dst0Kpipi,KK=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ K-) {(pi0 -> gamma gamma), gamma} ) K+ pi- pi+]cc"
EVTTYPEID = 12265410, DESCRIPTION = "Bu_Dst0Kpipi,Kpi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ pi-) {(pi0 -> gamma gamma), gamma} ) K+ pi- pi+]cc"
EVTTYPEID = 12265430, DESCRIPTION = "Bu_Dst0Kpipi,pipi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> pi+ pi-) {(pi0 -> gamma gamma), gamma} ) K+ pi- pi+]cc"
EVTTYPEID = 12265201, DESCRIPTION = "Bu_Dst0pipipi,D0gamma,KK=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ K-) gamma ) pi+ pi- pi+]cc"
EVTTYPEID = 12265200, DESCRIPTION = "Bu_Dst0pipipi,D0gamma,Kpi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ pi-) gamma ) pi+ pi- pi+]cc"
EVTTYPEID = 12265202, DESCRIPTION = "Bu_Dst0pipipi,D0gamma,pipi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> pi+ pi-) gamma ) pi+ pi- pi+]cc"
EVTTYPEID = 12265401, DESCRIPTION = "Bu_Dst0pipipi,D0pi0,KK=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ K-) (pi0 -> gamma gamma) ) pi+ pi- pi+]cc"
EVTTYPEID = 12265400, DESCRIPTION = "Bu_Dst0pipipi,D0pi0,Kpi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> K+ pi-) (pi0 -> gamma gamma) ) pi+ pi- pi+]cc"
EVTTYPEID = 12265402, DESCRIPTION = "Bu_Dst0pipipi,D0pi0,pipi=DecProdCut", PRIMARY = "[B+ -> (D*(2007)~0 ->(D~0 -> pi+ pi-) (pi0 -> gamma gamma) ) pi+ pi- pi+]cc"
EVTTYPEID = 15296001, DESCRIPTION = "Lb_LambdacDs=DDALITZ,DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda_c+ -> p+ K+ pi-) (Ds- -> K-K+Pi-)]cc"
EVTTYPEID = 15266004, DESCRIPTION = "Lb_LambdacKpipi-withSigmaC=DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda_c+ -> p K+ pi-) K- pi+ pi-]cc"
EVTTYPEID = 15266003, DESCRIPTION = "Lb_Lambdacpipipi-withSigmaC-withf2=DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda_c+ -> p K+ pi-) pi- pi+ pi-]cc"
EVTTYPEID = 14143011, DESCRIPTION = "Bc_Jpsipi,mm=BcVegPy,notWeighted,DecProdCut", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+]cc"
EVTTYPEID = 14543001, DESCRIPTION = "Bc_Jpsimunu,mm=notWeighted,DiLeptonInAcc", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc"
EVTTYPEID = 14145001, DESCRIPTION = "Bc_Jpsipipipi,mm=BcVegPy,notWeighted,DecProdCut", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi- pi+]cc"
EVTTYPEID = 14513001, DESCRIPTION = "Bc_mumumunu=notWeighted,DiLeptonInAcc", PRIMARY = "[B_c+ -> mu+ mu- mu+ nu_mu]cc"
EVTTYPEID = 18412411, DESCRIPTION = "incl_Upsilon4S,Upsilon1Seta=Pwave,DecProdCut,wrong", PRIMARY = "Upsilon(4S) -> (Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> pi+ pi- pi0)"
EVTTYPEID = 18912011, DESCRIPTION = "incl_Upsilon4S,Upsilon1Somega=Phsp,DecProdCut,wrong", PRIMARY = "Upsilon(4S) -> (Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}) omega"
EVTTYPEID = 18412412, DESCRIPTION = "incl_Upsilon4S,Upsilon1Seta=Swave,DecProdCut,wrong", PRIMARY = "Upsilon(4S) -> (Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> pi+ pi- pi0)"
EVTTYPEID = 18412401, DESCRIPTION = "incl_Upsilon2S,Upsilon1Seta=Pwave,DecProdCut,wrong", PRIMARY = "Upsilon(2S) -> (Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}) eta"
EVTTYPEID = 16164001, DESCRIPTION = "Xib0_D0pK,Kpi=DecProdCut,wrong", PRIMARY = "[Xi_b0 -> (D0 -> K- pi+) p+ K- ]cc"
EVTTYPEID = 13774001, DESCRIPTION = "Bs_Dsmunu=cocktail,DsmuInAcc", PRIMARY = "{[[B_s0]nos => (D_s- => K+ K- pi-) nu_mu mu+]cc, [[B_s0]os => (D_s+ => K- K+ pi+) anti_nu_mu mu-]cc}"
EVTTYPEID = 13264401, DESCRIPTION = "Bs_Dsrho=DecProdCut", PRIMARY = "{[[B_s0]nos -> (D_s- => K+ K- pi-) (rho(770)+ -> pi+ (pi0 -> gamma gamma)) ]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) (rho(770)- -> pi- (pi0 -> gamma gamma))]cc}"
EVTTYPEID = 11264000, DESCRIPTION = "Bd_D-pi+", PRIMARY = "{[[B0]nos -> (D- => K+ pi- pi-) pi+]cc, [[B0]os -> (D+ => K- pi+ pi+) pi-]cc}"
EVTTYPEID = 11164403, DESCRIPTION = "Bd_Dst-K+,D-pi0", PRIMARY = "{[[B0]nos -> K+ (D*(2010)- -> pi0 (D- -> K+ pi- pi-))]cc, [[B0]os -> K- (D*(2010)+ -> pi+ (D+ -> K- pi+ pi+))]cc}"
EVTTYPEID = 11874012, DESCRIPTION = "Bd_Dstmunu,Kpipi=cocktail,DmuInAcc", PRIMARY = "{[[B0]nos => nu_mu mu+ (D*(2010)- -> pi0 (D- -> K+ pi- pi-))]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ -> pi0 (D+ -> K- pi+ pi+))]cc}"
EVTTYPEID = 15266002, DESCRIPTION = "Lb_LambdacPiPiPi-withSigmaC=DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda_c+ -> p K+ pi-) pi- pi+ pi-]cc"
EVTTYPEID = 12573003, DESCRIPTION = "Bu_D0munu,Kpi=SemilepCutForADS", PRIMARY = "[B+ -> (D~0 -> K+ pi-) mu+ nu_mu]cc"
EVTTYPEID = 11164051, DESCRIPTION = "Bd_Dst-K,Kpi=DecProdCut", PRIMARY = "[B0 -> (D???(2010)- -> (D~0 -> K+ pi-) pi-) K+]cc"
EVTTYPEID = 13296000, DESCRIPTION = "Bs_DsDs", PRIMARY = "[B_s0 -> (D_s+ => K+ K- pi+) (D_s- => K+ K- pi-)]cc"
EVTTYPEID = 12165501, DESCRIPTION = "Bu_D0K,KSpipipi0=DecProdCut", PRIMARY = "[B+ -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi- pi0) K+]cc"
EVTTYPEID = 14543001, DESCRIPTION = "Bc_Jpsimunu,mm=DecProdCut" , PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc"
EVTTYPEID = 32113000, DESCRIPTION = "Sigma_pmumu", PRIMARY = "[Sigma+ -> p+ mu- mu+]cc"
EVTTYPEID = 11266501, DESCRIPTION = "Bd_D0a10,KSpipi=DecProdCut", PRIMARY = "{ [B0 -> (D0 -> KS0 pi+ pi-) (a_10 -> ( rho(770)+ -> pi+ pi0) pi- )]cc }"
EVTTYPEID = 12101400, DESCRIPTION = "Bu_K+pi0=DecProdCut", PRIMARY = "{[B+ => K+ (pi0 -> gamma gamma)]cc}"
EVTTYPEID = 11164041, DESCRIPTION = "Bd_Dst-pi,Kpi=DecProdCut", PRIMARY = "[B0 -> (D???(2010)- -> (D~0 -> K+ pi-) pi-) pi+]cc"
EVTTYPEID = 15164100, DESCRIPTION = "Lb_D0Lambda", PRIMARY = "[Lambda_b0 -> (Lambda0 -> p+ pi-) (D~0 -> K+ pi-)]cc"
EVTTYPEID = 12163421, DESCRIPTION = "Bu_JpsiK,pppi0=DecProdCut", PRIMARY = "[B+ -> K+ (J/psi(1S) -> p+ p- pi0 )]cc"
EVTTYPEID = 30012004, DESCRIPTION = "minbias=DiMuon,Both,p3GeV", PRIMARY = "pp => ?"
EVTTYPEID = 13960000, DESCRIPTION = "Bs_DX", PRIMARY = "[B_s0 -> D X]cc"
EVTTYPEID = 13264000, DESCRIPTION = "Bs_Dspi", PRIMARY = "{[[B_s0]nos -> (D_s- => K+ K- pi-) pi+]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) pi-]cc}"
EVTTYPEID = 11166000, DESCRIPTION = "Bd_Dst-a1+", PRIMARY = "{[[B0]nos -> (D*(2010)- -> pi- (D~0 -> K+ pi-)) (a_1(1260)+ -> pi+ (rho(770)0 -> pi+ pi-))]cc, [[B0]os -> (D*(2010)+ -> pi+ (D0 -> K- pi+)) (a_1(1260)- -> pi- (rho(770)0 -> pi- pi+))]cc}"
EVTTYPEID = 12163000, DESCRIPTION = "Bu_D0pi,Kpi", PRIMARY = "[B+ -> (D~0 -> K+ pi-) pi+]cc"
EVTTYPEID = 11874011, DESCRIPTION = "Bd_Dstmunu,KKpi=cocktail,DmuInAcc", PRIMARY = "{[[B0]nos => nu_mu mu+ (D*(2010)- -> pi0 (D- -> K+ K- pi-))]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ -> pi0 (D+ -> K- K+ pi+))]cc}"
EVTTYPEID = 14143011, DESCRIPTION = "Bc_Jpsipi,mm=BcVegPy,DecProdCut", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+]cc"
EVTTYPEID = 14145001, DESCRIPTION = "Bc_Jpsipipipi,mm=BcVegPy,DecProdCut", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi- pi+]cc"
EVTTYPEID = 15960000, DESCRIPTION = "Lb_DX", PRIMARY = "[Lambda_b0 -> D X]cc"
EVTTYPEID = 11164402, DESCRIPTION = "Bd_Dst-pi+,D-pi0", PRIMARY = "{[[B0]nos -> pi+ (D*(2010)- -> pi0 (D- -> K+ pi- pi-))]cc, [[B0]os -> pi- (D*(2010)+ -> pi+ (D+ -> K- pi+ pi+))]cc}"
EVTTYPEID = 13264200, DESCRIPTION = "Bs_Dsstpi", PRIMARY = "{[[B_s0]nos -> (D*_s- -> {gamma (D_s- => K- K+ pi-), pi0 (D_s- => K- K+ pi-)}) pi+]cc, [[B_s0]os -> (D*_s+ -> {gamma (D_s+ => K+ K- pi+), pi0 (D_s+ => K+ K- pi+)} pi-]cc}"
EVTTYPEID = 11104110, DESCRIPTION = "Bd_K+K-KS", PRIMARY = "[B0 -> K+ K- (KS0 -> pi+ pi-)]cc"
EVTTYPEID = 11960000, DESCRIPTION = "Bd_DX", PRIMARY = "[B0 -> D X]cc"
EVTTYPEID = 10012007, DESCRIPTION = "incl_b=DiMuon,OS,p5GeV,pt750MeV,MassD0", PRIMARY = "pp => [<Xb>]cc ..."
EVTTYPEID = 12163431, DESCRIPTION = "Bu_JpsiK,rho0pi0=DecProdCut", PRIMARY = "[B+ -> K+ (J/psi(1S) -> rho0 pi0 )]cc"
EVTTYPEID = 15164000, DESCRIPTION = "Lb_Lambdacpi", PRIMARY = "[Lambda_b0 -> (Lambda_c+ -> p K- pi+) pi-]cc"
EVTTYPEID = 14513001, DESCRIPTION = "Bc_mumumunu=DiLeptonInAcc", PRIMARY = "[B_c+ -> mu+ mu- mu+ nu_mu]cc"
EVTTYPEID = 11164000, DESCRIPTION = "Bd_Dst-pi+", PRIMARY = "{[[B0]nos -> pi+ (D*(2010)- -> pi- (D~0 -> K+ pi-))]cc, [[B0]os -> pi- (D*(2010)+ -> pi+ (D0 -> K- pi+))]cc}"
EVTTYPEID = 13154002, DESCRIPTION = "Bs_Jpsiphi,ee=CPV,DecProdCut", PRIMARY = "[B_s0 -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc"
EVTTYPEID = 12573013, DESCRIPTION = "Bu_D0K,pimunu=DecProdCut", PRIMARY = "[B+ -> (D~0 -> pi+ mu- anti-nu_mu) K+]cc"
EVTTYPEID = 12960000, DESCRIPTION = "Bu_DX", PRIMARY = "[B+ -> D X]cc"
EVTTYPEID = 13410001, DESCRIPTION = "Bs_DsX=cocktail,DsInAcc", PRIMARY = "[B_s0 => D_s+ X]cc"
EVTTYPEID = 11296010, DESCRIPTION = "Bd_DsD", PRIMARY = "{[[B0]nos -> (D_s+ => K- K+ pi+) (D- => K+ pi- pi-)]cc, [[B0]os -> (D_s- => K+ K- pi-) (D+ => K- pi+ pi+)]cc}"
EVTTYPEID = 12573011, DESCRIPTION = "Bu_D0K,Kmunu=DecProdCut", PRIMARY = "[B+ -> (D~0 -> K+ mu- anti-nu_mu) K+]cc"
EVTTYPEID = 14543003, DESCRIPTION = "Bc_Jpsimunu,mm=WeightedBcVegPy,DiLeptonInAcc", PRIMARY = "[B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc"
EVTTYPEID = 43900001, DESCRIPTION = "Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=1ps,HidValley_obsolete", PRIMARY = "pp->( H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900002, DESCRIPTION = "Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=10ps,HidValley_obsolete", PRIMARY = "pp->( H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900003, DESCRIPTION = "Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=100ps,HidValley_obsolete", PRIMARY = "pp->( H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 11874021, DESCRIPTION = "Bd_Dstmunu,KKpi=cocktail,hqet,DmuInAcc", PRIMARY = "{[[B0]nos => nu_mu mu+ (D*(2010)- -> pi0 (D- -> K+ K- pi-))]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ -> pi0 (D+ -> K- K+ pi+))]cc}"
EVTTYPEID = 12674011, DESCRIPTION = "Bu_Dmunu=KKpi,cocktail,DmuInAcc", PRIMARY = "{[[B+ => (D- => K+ pi- pi-) X anti-nu_mu mu+]cc }"
EVTTYPEID = 34112101, DESCRIPTION = "Ks_mumu=TightCut_obsolete", PRIMARY = "K_S0 -> mu+ mu-"
EVTTYPEID = 22162211, DESCRIPTION = "D0_Kstgamma,Kpi=DecProdCut_obsolete", PRIMARY = "[D0 -> (K*(892)0 -> K+ pi-) (gamma)]cc"
EVTTYPEID = 27163011, DESCRIPTION = "Dst_D0pi,KKX=TightCut_wrong", PRIMARY = "D*+-> [ (D0 -> K+ K- anything) pi+]cc"
EVTTYPEID = 28104052, DESCRIPTION = "incl_chic2,phiphi=Pt0.3GeV_wrong", PRIMARY = "chi_c2(1P) -> ( phi(1020) -> K+ K- ) ( phi(1020) -> K+ K- ) "
EVTTYPEID = 12565001, DESCRIPTION = "Bu_D0TauNu=DecProdCut", PRIMARY = "B+ -> (D0 -> K- pi+) (tau+ -> pi+ pi+ pi- anti-nu_tau) nu_tau "
EVTTYPEID = 13114041, DESCRIPTION = "Bs_etapmumu,rho0g=MS,DecProdCut", PRIMARY = "[B_s0 -> (eta_prime -> (rho0 -> pi+ pi-) gamma) mu+ mu-]cc"
EVTTYPEID = 13114421, DESCRIPTION = "Bs_etapmumu,omegag=MS,DecProdCut", PRIMARY = "[B_s0 -> (eta_prime -> (omega -> pi+ pi- pi0) gamma) mu+ mu-]cc"
EVTTYPEID = 13144100, DESCRIPTION = "Bs_JpsiKS,mm=DecProdCut,BuggyWrongBsbarAlias", PRIMARY = "B_s0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) ]cc"
EVTTYPEID = 11246102, DESCRIPTION = "Bd_JpsiKspipi,mm=DecProdCut,pCut1600MeV", PRIMARY = "[B0 => J/psi(1S) KS0 pi+ pi-]cc"
EVTTYPEID = 13246102, DESCRIPTION = "Bs_JpsiKspipi,mm=DecProdCut,pCut1600MeV", PRIMARY = "[B_s0 => J/psi(1S) KS0 pi+ pi-]cc"
EVTTYPEID = 11174202, DESCRIPTION = "Bd_chic1Kpi,Jpsig,mm=TightCut", PRIMARY = "{[[B0]nos -> (chi_c1(1P) -> gamma (J/psi(1S) -> mu+ mu- )) K+ pi-]cc, [[B0]os -> (chi_c1(1P) -> gamma (J/psi(1S) -> mu+ mu-)) K- pi+]cc}"
EVTTYPEID = 11174203, DESCRIPTION = "Bd_chic1Kpi,Jpsig,mm=TightCutGY", PRIMARY = "{[[B0]nos -> (chi_c1(1P) -> gamma (J/psi(1S) -> mu+ mu- )) K+ pi-]cc, [[B0]os -> (chi_c1(1P) -> gamma (J/psi(1S) -> mu+ mu-)) K- pi+]cc}"
EVTTYPEID = 16145131, DESCRIPTION = "Xib_JpsiXi,mm,Lambdapi=DecProdCut,genericLambda", PRIMARY = "[Xi_b- -> (Xi- -> Lambda0 pi-) (J/psi(1S) -> mu+ mu-)]cc"
EVTTYPEID = 16146141, DESCRIPTION = "Xib0_JpsiXist,mm=DecProdCut", PRIMARY = "[Xi_b0 -> (Xi*0 -> Xi-  (-> Lambda0 pi-) pi+) (J/psi(1S) -> mu+ mu-)]cc"
EVTTYPEID = 16145132, DESCRIPTION = "Xib_JpsiOmega,mm,LambdaK=DecProdCut,genericLambda", PRIMARY = "[Xi_b- -> (Omega- -> Lambda0 K-) (J/psi(1S) -> mu+ mu-)]cc"
EVTTYPEID = 27183000, DESCRIPTION = "Dst_D0pi,mue=DecProdCut", PRIMARY = "[D*(2010)+ -> (D0 -> {mu+ e-}) pi+]cc"
EVTTYPEID = 12165062, DESCRIPTION = "Bu_D-K+pi+,Kpipi=sqDalitz,DecProdCut", PRIMARY = "[B+ ->  (D- =>  K+ pi- pi-) K+ pi+]cc"
EVTTYPEID = 11296202, DESCRIPTION = "Bd_DsstD=DDALITZ,DecProdCut_pCut1600MeV", PRIMARY = "[B0 -> ( Ds*+ -> {pi0 (Ds+ -> K- K+ pi+), gamma (Ds+ -> K- K+ pi+)} ) (D- -> K+ pi- pi-)]cc"
EVTTYPEID = 15102502, DESCRIPTION = "Lb_etaLambda,gg=DecProdCut,tightCut", PRIMARY = "[Lambda_b0 -> (eta -> gamma gamma ) (Lambda0 -> p+ pi-)]cc"
EVTTYPEID = 15104302, DESCRIPTION = "Lb_etapLambda,pi+pi-g=TightCuts,PHSP", PRIMARY = "[Lambda_b0 -> (eta_prime -> pi+ pi- gamma ) (Lambda0 -> p+ pi-)]cc"
EVTTYPEID = 15104502, DESCRIPTION = "Lb_etapLambda,etapipi=DecProdCut,tighCut", PRIMARY = "[Lambda_b0 -> (eta_prime -> pi+ pi- (eta -> gamma gamma) ) (Lambda0 -> p+ pi-)]cc"
EVTTYPEID = 11104302, DESCRIPTION = "Bd_etapKs,pi+pi-g=TightCuts,PHSP", PRIMARY = "[B0 -> (eta_prime -> pi+ pi- gamma ) (KS0 -> pi+ pi-)]cc"
EVTTYPEID = 11104502, DESCRIPTION = "Bd_etapKs,etapipi=DecProdCut,tighCut", PRIMARY = "[B0 -> (eta_prime -> pi+ pi- (eta -> gamma gamma) ) (KS0 -> pi+ pi-)]cc"
EVTTYPEID = 12103003, DESCRIPTION = "Bu_pi+pi-pi+=sqDalitz", PRIMARY = "[B+ -> pi+ pi- pi+]cc"
EVTTYPEID = 12103005, DESCRIPTION = "Bu_pi+pi-pi+=sqDalitz,DecProdCut", PRIMARY = "[B+ -> pi+ pi- pi+]cc"
EVTTYPEID = 12103013, DESCRIPTION = "Bu_K+K-K+=sqDalitz", PRIMARY = "[B+ -> K+ K- K+]cc"
EVTTYPEID = 12103015, DESCRIPTION = "Bu_K+K-K+=sqDalitz,DecProdCut", PRIMARY = "[B+ -> K+ K- K+]cc"
EVTTYPEID = 15102202, DESCRIPTION = "Lb_gammaLambda1520=pol,HighPtGamma,DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda(1520)0 -> p+ K-) gamma]cc"
EVTTYPEID = 10002212, DESCRIPTION = "incl_b=KpiGammaX", PRIMARY = "(Beauty & LongLived) -> K+ pi- gamma ..."
EVTTYPEID = 10002202, DESCRIPTION = "incl_b=KKGammaX", PRIMARY = "(Beauty & LongLived) -> K+ K- gamma ..."
EVTTYPEID = 17444262, DESCRIPTION = "Bstst20_Bstpi,Bupi,JpsiK=DecProdCut.dec", PRIMARY = "[B*_20 ->  (B+ -> K+ (J/psi(1S) -> mu+ mu-)) pi-]cc, [B*_20 ->  (B+ -> (D~0 -> K+ pi-) pi+) pi-]cc, [B*_20 ->  ( B*+ -> (B+ -> K+ (J/psi(1S) -> mu+ mu- )) gamma ) pi-]cc, [B*_20 ->  ( B*+ -> (B+ -> (D~0 -> K+ pi-) pi+ ) gamma ) pi-]cc"
EVTTYPEID = 25103017, DESCRIPTION = "Lc_pKK=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> K- K+ p+]cc"
EVTTYPEID = 25103031, DESCRIPTION = "Lc_pKst,Kpi=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> (K*(892)~0 -> K- pi+) p+]cc"
EVTTYPEID = 25103015, DESCRIPTION = "Lc_pphi,KK=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> (phi(1020) -> K- K+) p+]cc" 
EVTTYPEID = 25103018, DESCRIPTION = "Xic_pKK=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> K- K+ p+]cc"
EVTTYPEID = 25103041, DESCRIPTION = "Xic_pKst,Kpi=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> (K*(892)~0 -> K- pi+) p+]cc"
EVTTYPEID = 25103016, DESCRIPTION = "Xic_pphi,KK=TightCutLifeTimePT", PRIMARY = "[Lambda_c+ -> (phi(1020) -> K- K+) p+]cc" 
EVTTYPEID = 26165001, DESCRIPTION = "Xicc_D0pKpi,Kpi=DecProdCut", PRIMARY = "[Xi_cc+ -> (D0 => pi+ K-) p+ K- pi+]cc" 
EVTTYPEID = 26165011, DESCRIPTION = "Xicc_D+pK,Kpipi=DecProdCut", PRIMARY = "[Xi_cc+ -> (D+ => pi+ pi+ K-) p+ K-]cc" 
EVTTYPEID = 26165021, DESCRIPTION = "Xicc_LambdacKpi,pKpi=DecProdCut", PRIMARY = "[Xi_cc+ -> (Lambda_c+ -> p K- pi+) K- pi+ ]cc" 
EVTTYPEID = 26165002, DESCRIPTION = "Xicc_D0pKpi,Kpi=DecProdCut,WithMinPT", PRIMARY = "[Xi_cc+ -> (D0 => pi+ K-) p+ K- pi+]cc" 
EVTTYPEID = 26165012, DESCRIPTION = "Xicc_D+pK,Kpipi=DecProdCut,WithMinPT", PRIMARY = "[Xi_cc+ -> (D+ => pi+ pi+ K-) p+ K-]cc" 
EVTTYPEID = 26165022, DESCRIPTION = "Xicc_LambdacKpi,pKpi=DecProdCut,WithMinPT", PRIMARY = "[Xi_cc+ -> (Lambda_c+ -> p K- pi+) K- pi+ ]cc" 
EVTTYPEID = 13164300, DESCRIPTION = "Bs_Dst0KS,D0gamma,Kpi=DecProdCut", PRIMARY = "[[B_s0]nos -> (D*(2007)~0 -> (D~0 -> K+ pi-) gamma ) (KS0 ->pi+ pi-) ]cc, [[B_s0]os -> (D*(2007)0 -> (D0 -> K- pi+) gamma ) (KS0 ->pi- pi+) ]cc"
EVTTYPEID = 12203300, DESCRIPTION = "Bu_Kstgamma,Kst=KSpi,DecProdCut", PRIMARY = "[B+ -> (K*+ -> K_S0 pi+) gamma]cc" 
EVTTYPEID = 12203301, DESCRIPTION = "Bu_Kstgamma=HighPtGamma,KSpi,DecProdCut", PRIMARY = "[B+ -> (K*+ -> K_S0 pi+) gamma]cc" 
EVTTYPEID = 11264051, DESCRIPTION = "Bd_Ds-pi+,KKpi=DecProdCut", PRIMARY =  "[[B0]nos -> (D_s- => K+ K- pi-) pi+]cc, [[B0]os -> (D_s+ => K- K+ pi+) pi-]cc"
EVTTYPEID = 11264061, DESCRIPTION = "Bd_Ds-K+,KKpi=DecProdCut", PRIMARY = "[[B0]nos -> (D_s- => K+ K- pi-) K+]cc, [[B0]os -> (D_s+ => K- K+ pi+) K-]cc"
EVTTYPEID = 43900004, DESCRIPTION = "Higgs_AA,bbbb,mH=120GeV,mA=15GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900005, DESCRIPTION = "Higgs_AA,bbbb,mH=120GeV,mA=50GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900006, DESCRIPTION = "Higgs_AA,cccc,mH=120GeV,mA=35GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> c anti-c ) ( H_30 -> c anti-c) )"
EVTTYPEID = 43900007, DESCRIPTION = "Higgs_AA,ssss,mH=120GeV,mA=35GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> c anti-c ) ( H_30 -> c anti-c) )"
EVTTYPEID = 43900011, DESCRIPTION = "Higgs_AA,bbbb,mH=120GeV,mA=35GeV,tA=1ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900012, DESCRIPTION = "Higgs_AA,bbbb,mH=120GeV,mA=35GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900013, DESCRIPTION = "Higgs_AA,bbbb,mH=120GeV,mA=35GeV,tA=100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900014, DESCRIPTION = "Higgs_AA_mumumumu,mH=120GeV,mA=35GeV,tA=10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> mu+ mu- ) ( H_30 -> mu+ mu-) )"
EVTTYPEID = 43900015, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA43GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900016, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA15GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900017, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA25GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900018, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA43GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900019, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA50GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900020, DESCRIPTION = "Higgs_AA,bbbb=mH120GeV,mA25GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 11876011, DESCRIPTION = "Bd_Dstmunu,Kpipipi=cocktail,hqet,MINT,D0muInAcc", PRIMARY = "[B0 -> (D*- -> (anti-D0 -> K+ pi- pi+ pi-) pi-) mu+ nu_mu]cc"
EVTTYPEID = 12877001, DESCRIPTION = "Bu_Dstmunu,Kpipipi=cocktail,MINT,D0muInAcc", PRIMARY = "[B- -> (D_10 -> MyD*+ pi-) anti-nu_mu mu-]cc"
EVTTYPEID = 43900021, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA15GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900022, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA15GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900023, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA25GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900024, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA25GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900025, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA35GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900026, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA35GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900027, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA43GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900028, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA43GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900029, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA50GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900030, DESCRIPTION = "Higgs_AA,bbbb=mH125GeV,mA50GeV,tA100ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )"
EVTTYPEID = 43900031, DESCRIPTION = "Higgs_AA,cccc=mH125GeV,mA35GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> c anti-c ) ( H_30 -> c anti-c) )"
EVTTYPEID = 43900032, DESCRIPTION = "Higgs_AA,ssss=mH125GeV,mA35GeV,tA10ps,HidValley", PRIMARY = "pp->(  H_20 -> ( H_30 -> s anti-s ) ( H_30 -> s anti-s) )"
EVTTYPEID = 46000014, DESCRIPTION = "BRpVNeutralino_m0200_m12200_muqq", PRIMARY = "pp -> (X -> ~chi_10 -> mu q q' )"
EVTTYPEID = 10000025, DESCRIPTION = "incl_b=Biased2BinAcc,powheg", PRIMARY = "pp -> [<Xb>]cc ..."
EVTTYPEID = 15812400, DESCRIPTION = "Lb_Nstmunu=TighCut", PRIMARY = "[Lambda_b0 -> N*+ mu- anti-nu_mu]cc"
EVTTYPEID = 34112104, DESCRIPTION = "Ks_mumu=TightCut", PRIMARY = "K_S0 => mu+ mu-"
EVTTYPEID = 34102105, DESCRIPTION = "Ks_pipi=TightCut,rho", PRIMARY = "K_S0 -> pi+ pi-"
EVTTYPEID = 14103020, DESCRIPTION = "Bc_KstK,Kpi=BcVegPy,DecProdCut", PRIMARY = "[B_c+ -> (K*0 -> K+ pi-) K+]cc"
EVTTYPEID = 12113052, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=1000MeV=DecProdCut"
EVTTYPEID = 12113053, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=2000MeV=DecProdCut"
EVTTYPEID = 12113051, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=260MeV=DecProdCut"
EVTTYPEID = 12113054, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=3000MeV=DecProdCut"
EVTTYPEID = 12113059, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=3000MeV,tN=10ps=DecProdCut"
EVTTYPEID = 12113058, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=3000MeV,tN=1ps=DecProdCut"
EVTTYPEID = 12113055, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=4000MeV=DecProdCut"
EVTTYPEID = 12113056, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=4500MeV=DecProdCut"
EVTTYPEID = 12113057, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=5000MeV=DecProdCut"
EVTTYPEID = 12113060, DESCRIPTION = "[B+ -> mu+ (N-> mu+ pi-) {,gamma}{,gamma}]cc.dec", PRIMARY = "Bu_pimumu,mN=3000MeV,tN=100ps=DecProdCut"
EVTTYPEID = 12573030, DESCRIPTION = "Bu_Dst0munu=TightCuts", PRIMARY = "[ B+ ==> nu_mu mu+ (D~0 -> K+ pi-) ]cc"
EVTTYPEID = 12573020, DESCRIPTION = "Bu_Dst0taunu,mununu=TightCuts", PRIMARY = "[ B+ ==> nu_tau tau+ (D~0 -> K+ pi-) ]cc"
EVTTYPEID = 13196040, DESCRIPTION = "Bs_DsD,Ds_KKpi,D_Kpipi=DDALITZ,DecProdCut,pCut1600MeV,BuggyWrongBsbarAlias", PRIMARY = "[B_s0 -> (D_s- -> K+ K- pi-) (D+ -> K- pi+ pi+)]cc"
EVTTYPEID = 13774002, DESCRIPTION = "Bs_Dsmunu=cocktail,hqet2,DsmuInAcc", PRIMARY = "[[B_s0]nos => (D_s- => K+ K- pi-) nu_mu mu+]cc, [[B_s0]os => (D_s+ => K- K+ pi+) anti_nu_mu mu-]cc"
EVTTYPEID = 16103331, DESCRIPTION = "Xib_Xigamma=DecProdCut", PRIMARY = "[Xi_b- -> (Xi- ->(Lambda0 -> p+ pi-) pi-) gamma]cc"
EVTTYPEID = 15102308, DESCRIPTION = "Lb_gammaLambda=pol,DecProdCut", PRIMARY = "[Lambda_b0 -> (Lambda0 -> p+ pi-) gamma]cc"
EVTTYPEID = 13996200, DESCRIPTION = "Bs_DD,DD=cocktail,D0muTightCut", PRIMARY = "[B_s0] ==> (D_s*- -> (D_s- -> K- K+ pi-) gamma) (D_s*+ -> (D_s+ -> K+ K- pi+) gamma)]cc"
EVTTYPEID = 13996201, DESCRIPTION = "Bs_DD,DD=cocktail,D+muTightCut", PRIMARY = "[[B_s0] ==> (D_s*- -> (D_s- -> K- K+ pi-) gamma) (D_s*+ -> (D_s+ -> K+ K- pi+) gamma)]cc"
EVTTYPEID = 30122000, DESCRIPTION = "incl_phi,ee=DecProdCut.dec", PRIMARY = "phi(1020) => e+ e-"
EVTTYPEID = 30312000, DESCRIPTION = "incl_phi,emu=DecProdCut.dec", PRIMARY = "[phi(1020) => e+ mu-]CC"
EVTTYPEID = 13246101, DESCRIPTION = "Bs_JpsiKSKpi,mm=DecProdCut,pCut1600MeV", PRIMARY = "[B_s0 => J/psi(1S) KS0 K+ pi-]CC"
EVTTYPEID = 12875404, DESCRIPTION = "Bu_D0munu,KKpipi=cocktail,D0muInAcc,CutsForD0FromB,BRcorr1,MINT_wrong", PRIMARY = "[B- ==> (D0 => K+ K- pi+ pi-) nu_mu~ mu-]CC"
EVTTYPEID = 12875405, DESCRIPTION = "Bu_D0munu,KKpipi=cocktail,D0muInAcc,CutsForD0FromB,BRcorr1,AMPGEN_buggy", PRIMARY = "[B- ==> (D0 => K+ K- pi+ pi-) nu_mu~ mu-]CC"
EVTTYPEID = 18214051, DESCRIPTION = "Xbbbb_Upsilonmumu,mumu=DecProdCut,18.45GeV_buggy", PRIMARY = "chi_b0(1P) -> ({Upsilon(1S),Upsilon(2S),Upsilon(3S)} -> mu+ mu-) mu+ mu-"
EVTTYPEID = 18214052, DESCRIPTION = "Xbbbb_Upsilonmumu,mumu=DecProdCut,18.69GeV_buggy", PRIMARY = "chi_b0(1P) -> ({Upsilon(1S),Upsilon(2S),Upsilon(3S)} -> mu+ mu-) mu+ mu-"
EVTTYPEID = 18214053, DESCRIPTION = "Xbbbb_Upsilonmumu,mumu=DecProdCut,18.83GeV_buggy", PRIMARY = "chi_b0(1P) -> ({Upsilon(1S),Upsilon(2S),Upsilon(3S)} -> mu+ mu-) mu+ mu-"
EVTTYPEID = 15114112, DESCRIPTION = "Lb_Lambdaemu=phsp,DecProdCut_buggy", PRIMARY = "Lambda_b0 -> (Lambda0 -> p+ pi-) e+ mu-"
EVTTYPEID = 27163000, DESCRIPTION = "DstD0piKpiplus3piFromBIncl=DecProdCut_generator_cuts", PRIMARY = "[D*(2010)+ -> (D0 -> K- pi+) pi+]cc"
EVTTYPEID = 27163072, DESCRIPTION = "DstD0piKpiplus3piFromBInclandanotherD=DecProdCut_generator_cuts", PRIMARY = "[D*(2010)+ -> (D0 -> K- pi+) pi+]cc"
EVTTYPEID = 34512105, DESCRIPTION = "Ks_pimunu=TightCut.dec", PRIMARY = "KS0 -> pi+ mu- nu_mu~"
EVTTYPEID = 34512106, DESCRIPTION = "Ks_pimunu,m=TightCut.dec", PRIMARY = "KS0 => ^(pi+ -> mu+ nu_mu) mu- nu_mu~"
EVTTYPEID = 34512107, DESCRIPTION = "Ks_pipi,mm=TightCut.dec", PRIMARY = "KS0 => ^(pi+ -> mu+ nu_mu) ^(pi- -> mu- nu_mu~)"
EVTTYPEID = 34102107, DESCRIPTION = "Ks_pipi=TightCut,rho.dec", PRIMARY = "KS0 -> pi+ pi-"
EVTTYPEID = 34114120, DESCRIPTION = "KS_eemumu=TightCut,rho.dec", PRIMARY = "KS0 -> e+ e- mu+ mu-"
EVTTYPEID = 34124015, DESCRIPTION = "KS_pipiee=TightCut,rho.dec", PRIMARY = "KS0 -> pi+ pi- e+ e-"
EVTTYPEID = 27583003, DESCRIPTION = "Dst_D0pi,Kenu=TightCut_buggy", PRIMARY = "[D*(2010)+ -> (D0 -> K- e+ nu_e) pi+]cc" 
EVTTYPEID = 11104116, DESCRIPTION = "Bd_K+K-Ks=sqDalitz,TightCut_buggy", PRIMARY = "[B0 -> K+ K- (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 11304164, DESCRIPTION = "Bd_KpiKs=sqDalitz,TightCut_buggy", PRIMARY = "[B0 -> K+ pi- (K_S0 -> pi+ pi-)]cc, [B0 -> K- pi+ (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 11104126, DESCRIPTION = "Bd_Kspi+pi-=sqDalitz,TightCut_buggy", PRIMARY = "[B0 -> pi+ pi- (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 13104135, DESCRIPTION = "Bs_KSK+K-=sqDalitz,TightCut_buggy", PRIMARY = "[B_s0 -> K+ K- (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 13304105, DESCRIPTION = "Bs_KsKpi=sqDalitz,TightCut_buggy", PRIMARY = "[B_s0 -> K+ pi- (K_S0 -> pi+ pi-)]cc, [B_s0 -> K- pi+ (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 13104125, DESCRIPTION = "Bs_Kspi+pi-=sqDalitz,TightCut_buggy", PRIMARY = "[B_s0 -> pi+ pi- (K_S0 -> pi+ pi-)]cc"
EVTTYPEID = 27265006, DESCRIPTION = "Dst_D0pi,KKpipi=DecProdCut,TightCuts,AMPGEN_buggy", PRIMARY = "[D*(2010)+ -> (D0 -> {K+ K- pi+ pi-}) pi+]cc"
EVTTYPEID = 27265007, DESCRIPTION = "Dst_D0pi,pipipipi=DecProdCut,TightCuts_buggy", PRIMARY = "[D*(2010)+ -> (D0 -> {pi+ pi- pi+ pi-}) pi+]cc"
EVTTYPEID = 11876122, DESCRIPTION = "Bd_Dstmunu,KSpipi=cocktail,hqet,TightCut,LooserCuts2,BRcorr1_buggy", PRIMARY = "[B0 -> (D*- -> (anti-D0 -> (K_S0 -> pi+ pi-) pi+ pi-) pi-) mu+ nu_mu]cc"
EVTTYPEID = 11563011, DESCRIPTION = "Bd_DstTauNu=DecProdCut,TightCut,inclusive_tau_decays_buggy.dec", PRIMARY = "[B0 -> (D*- -> pi- (anti-D0 -> K+ pi-)) tau+  nu_tau]cc"
EVTTYPEID = 11134262, DESCRIPTION = "Bd_chic1Kpi,pp=TightCut_buggy", PRIMARY = "[B0 -> K+ pi- (chi_c1 -> (J/psi -> p+ anti-p-) gamma)]cc"
EVTTYPEID = 11134001, DESCRIPTION = "Bd_etacKpi,pp=DecProdCut,TightCut_buggy", PRIMARY = "[ B0 -> (eta_c(1S) -> p+ p~-) K+ pi-]CC"
EVTTYPEID = 11134002, DESCRIPTION = "Bd_etacKpi=sqDalitz,pp=DecProdCut,TightCut_buggy", PRIMARY = "[ B0 -> K+ pi- (eta_c(1S) -> p+ p~-) ]CC"
EVTTYPEID = 11134261, DESCRIPTION = "Bd_hcKpi,pp=TightCut_buggy", PRIMARY = "[B0 -> K+ pi- (h_c -> (eta_c -> p+ anti-p-) gamma)]cc"
EVTTYPEID = 11104072, DESCRIPTION = "Bd_ppKpi=DecProdCut,TightCut_buggy", PRIMARY = "[B0 -> K+ anti-p- p+ pi-]cc"
EVTTYPEID = 11144090, DESCRIPTION = "Bd_psi2Spipi,mm=phsp,DecProdCut,TightCut_buggy", PRIMARY = "[B0 -> (psi(2S) -> mu+ mu- ) pi+ pi-]cc"
EVTTYPEID = 13144053, DESCRIPTION = "Bs_psi2Spipi,mm=phsp,DecProdCut,TightCut_buggy", PRIMARY = "[B_s0 -> (psi(2S) -> mu+ mu- ) pi+ pi-]cc"
EVTTYPEID = 12143220, DESCRIPTION = "Bu_X3823K,chic1g,Jpsig,mm=TightCuts_buggy", PRIMARY = "[B+ ->  (chi_c2(2P) -> gamma (chi_c1(1P) -> (J/psi(1S) -> mu+ mu-) gamma )) K+ ]cc"
EVTTYPEID = 12245032, DESCRIPTION = "Bu_X3872K,psig,mm=TightCuts_buggy", PRIMARY = "[B+ ->  ( [chi_c1(1P) , chi_c2(1P)] -> ( [J/psi(1S) , psi(2S)] -> mu+ mu- ) gamma ) K + ]cc"
EVTTYPEID = 12133262, DESCRIPTION = "Bu_chic1K,pp=TightCut_buggy", PRIMARY = "[B+ -> K+ (chi_c1 -> (J/psi -> p+ anti-p-) gamma)]cc"
EVTTYPEID = 12243202, DESCRIPTION = "Bu_chicK,Jpsig,mm=TightCuts_buggy", PRIMARY = "[B+ ->  ( [chi_c1(1P) , chi_c2(1P)] -> (J/psi(1S) -> mu+ mu-) gamma ) K+ ]cc"
EVTTYPEID = 12133261, DESCRIPTION = "Bu_hcK,pp=TightCut_buggy", PRIMARY = "[B+ -> K+ (h_c -> (eta_c -> p+ anti-p-) gamma)]cc"
EVTTYPEID = 12143210, DESCRIPTION = "Bu_psi2SK,chic1g,Jpsig,mm=TightCuts_buggy", PRIMARY = "[B+ ->  (psi(2S) -> gamma (chi_c1(1P) -> (J/psi(1S) -> mu+ mu-) gamma )) K+ ]cc"
EVTTYPEID = 11876120, DESCRIPTION = "Bd_Dstmunu,KSpipi=cocktail,hqet,TightCut,BRcorr1", PRIMARY = "{[[B0]nos => nu_mu mu+ (D*(2010)- => (D~0 -> (KS0 -> pi+ pi-) pi+ pi-) pi-)]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ => (D0 -> (KS0 -> pi+ pi-) pi+ pi-) pi+)]cc}"
EVTTYPEID = 24102010, DESCRIPTION = "incl_etac,pp=TightCut_v1", PRIMARY = "J/psi(1S) -> anti-p- p+" 
EVTTYPEID = 12115178, DESCRIPTION = "Bu_Kstmumu,KSpi=PHSP,flatq2,DecProdCut,TightCut_buggy", PRIMARY = "[B+ -> (K*+ -> (K_S0 -> pi+ pi-) pi+) mu+ mu-]cc"
EVTTYPEID = 12113445, DESCRIPTION = "Bu_Kstmumu,Kpi0=PHSP,flatq2,DecProdCut,TightCut_buggy", PRIMARY = "[B+ -> (K*+ -> K+ pi0) mu+ mu-]cc"
EVTTYPEID = 21513000, DESCRIPTION = "D+_taunu,mmm=FromB", PRIMARY = "[ D+ -> ( ^(tau+ -> ^mu+ ^mu+ ^mu-) ) nu_tau ]CC"
EVTTYPEID = 21513001, DESCRIPTION = "D+_taunu,mmm=FromD", PRIMARY = "[ D+ -> ( ^(tau+ -> ^mu+ ^mu+ ^mu-) ) nu_tau ]CC"
EVTTYPEID = 23513000, DESCRIPTION = "Ds_taunu,mmm=FromB", PRIMARY = "[ D_s+ -> ( ^(tau+ -> ^mu+ ^mu+ ^mu-) ) nu_tau ]CC"
EVTTYPEID = 23513001, DESCRIPTION = "Ds_taunu,mmm=FromD", PRIMARY = "[ D_s+ -> ( ^(tau+ -> ^mu+ ^mu+ ^mu-) ) nu_tau ]CC" 
EVTTYPEID = 31113002, DESCRIPTION = "tau_mumumu=FromB", PRIMARY = "[ ^(tau+ -> ^mu+ ^mu+ ^mu-) ]CC"
EVTTYPEID = 11144413, DESCRIPTION = "Bd_Jpsietap,mm,etapipi=TightCut,misuse_arrow", PRIMARY = "[B0 -> (J/psi(1S) -> mu+ mu-) (eta_prime -> (eta -> gamma gamma) pi+ pi-)]cc"
EVTTYPEID = 13144413, DESCRIPTION = "Bs_Jpsietap,mm,etapipi=TightCut,misuse_arrow", PRIMARY = "[B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta_prime -> (eta -> gamma gamma) pi+ pi-)]cc"
EVTTYPEID = 11144203, DESCRIPTION = "Bd_Jpsietap,mm,rhog,pipi=TightCut,misuse_arrow", PRIMARY = "[B0 -> (J/psi(1S) -> mu+ mu-) (eta_prime -> (rho0 -> pi+ pi-) gamma)]cc"
EVTTYPEID = 27163491, DESCRIPTION = "Ds2317_Dspi0,KKpi=DecProdCut_v1", PRIMARY = "[D_s0*+ -> (D_s+ -> ( (phi(1020) -> K+ K-) ) pi+ ) (pi0 -> gamma gamma) ]cc"
EVTTYPEID = 27163291, DESCRIPTION = "Ds2317_Dsstgamma,Dsgamma,KKpi=DecProdCut_v1", PRIMARY = "[D_s0*+ -> ( D_s*+ -> (D_s+ -> ( (phi(1020) -> K+ K-) ) pi+ ) gamma) gamma ]cc"
EVTTYPEID = 27163282, DESCRIPTION = "Ds2460_Dsstgamma,Dsgamma,KKpi=DecProdCut_v1", PRIMARY = "[D_s1(2460)+ -> ( D_s*+ -> (D_s+ -> ( (phi(1020) -> K+ K-) ) pi+ ) gamma) gamma ]cc"
EVTTYPEID = 27163681, DESCRIPTION = "Ds2460_Dsstpi0,Dsgamma,KKpi=DecProdCut_v1", PRIMARY = "[D_s1(2460)+ -> ( D_s*+ -> (D_s+ -> ( (phi(1020) -> K+ K-) ) pi+ ) gamma) (pi0 -> gamma gamma) ]cc"
EVTTYPEID = 27163682, DESCRIPTION = "Ds2460_Ds2317gamma,Dspi0,KKpi=DecProdCut_v1", PRIMARY = "[D_s1(2460)+ -> ( D_s0*+ -> (D_s+ -> ( (phi(1020) -> K+ K-) ) pi+ ) pi0) gamma ]cc"
EVTTYPEID = 11442022, DESCRIPTION = "Bd_CharmoniumKX,mumu,PPTcuts=TightCut,misused_hats,updatedBF", PRIMARY = "[B0 -> (Charmonium -> mu+ mu- X) K+ X]cc"
EVTTYPEID = 12442022, DESCRIPTION = "Bu_CharmoniumKX,mumu,PPTcuts=TightCut,misused_hats,updatedBF", PRIMARY = "[B+ -> (Charmonium -> mu+ mu- X) K+ X]cc"
EVTTYPEID = 12997610, DESCRIPTION = "Bd_excitedDstXc,Xc2hhhNneutrals_cocktail,upto5prongs=DecProdCut_missing_CDecay", PRIMARY = "[B0 -> (D*- -> pi- (anti-D0 -> K+ pi-)) (D_s+ -> pi- pi+ pi+)... ]cc"
EVTTYPEID = 12997611, DESCRIPTION = "Bd_excitedDstXc,Xc2hhhNneutrals_cocktail,upto5prongs=DecProdCut,TightCut_missing_CDecay", PRIMARY = "[B0 -> (D*- -> pi- (anti-D0 -> K+ pi-)) (D_s+ -> pi- pi+ pi+)... ]cc"
EVTTYPEID = 11996410, DESCRIPTION = "B+_DstXc,Xc2hhhNneutrals_cocktail,upto5prongs=DecProdCut_missing_CDecay", PRIMARY = "[B+ -> (D*- -> pi- (anti-D0 -> K+ pi-)) (D_s+ -> pi- pi+ pi+)... ]cc"
EVTTYPEID = 11996411, DESCRIPTION = "B+_DstXc,Xc2hhhNneutrals_cocktail,upto5prongs=DecProdCut,TightCut_missing_CDecay", PRIMARY = "[B+ -> (D*- -> pi- (anti-D0 -> K+ pi-)) (D_s+ -> pi- pi+ pi+)... ]cc"
EVTTYPEID = 11104073, DESCRIPTION = "Bd_ppKK=DecProdCut,TightCut_buggy", PRIMARY = "[B0 -> K+ anti-p- p+ K-]cc"
EVTTYPEID = 11104074, DESCRIPTION = "Bd_pppipi=DecProdCut,TightCut_buggy", PRIMARY = "[B0 -> pi+ anti-p- p+ pi-]cc"
EVTTYPEID = 13104062, DESCRIPTION = "Bs_ppKpi=DecProdCut,TightCut_buggy", PRIMARY = "[B_s0 -> K+ anti-p- p+ pi-]cc"
EVTTYPEID = 13104063, DESCRIPTION = "Bs_ppKK=DecProdCut,TightCut_buggy", PRIMARY = "[B_s0 -> K+ anti-p- p+ K-]cc"
EVTTYPEID = 13104064, DESCRIPTION = "Bs_pppipi=DecProdCut,TightCut_buggy", PRIMARY = "[B_s0 -> pi+ anti-p- p+ pi-]cc"
